{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "skylark",
  "version-string": "0.1.0",
  "description": "Skylark rendering backend build manifest.",
  "license": "Proprietary",
  "dependencies": [],
  "features": {
    "opengl": {
      "description": "Packages useful for the OpenGL backend path.",
      "dependencies": [
        "opengl"
      ]
    },
    "vulkan": {
      "description": "Packages useful for the Vulkan backend path.",
      "dependencies": [
        "vulkan"
      ]
    }
  },
  "builtin-baseline": "c3867e714dd3a51c272826eea77267876517ed99"
}
